{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "System.Net.Http.HttpClient.AuthenticationService.LogicalHandler": "Warning",
      "System.Net.Http.HttpClient.AuthenticationService.ClientHandler": "Warning",
      "ApiAutomation.App.Services.Implementations.TransactionApiClient": "Information",
      "ApiAutomation.App.Services.Implementations.TransactionOrchestrator": "Information",
      "ApiAutomation.App": "Information",
      "ApiAutomation.App.Services.AuthenticationService": "Information",
      "ApiAutomation.App.Utilities.CachingTokenProvider": "Information",
      "ApiAutomation.App.TestRunner": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiEndpoints": {
    "Portal": {
      "BaseUrl": "https://portal-dev.aditum.com.br/",
      "GenerateToken": "v2/Login/GenerateToken"
    },
    "Payment": {
      "BaseUrl": "https://payment-dev.aditum.com.br/",
      "Authorization": "v2/charge/authorization",
      "AuthorizationEcommerce": "v2/charge/ecommerce/authorization",
      "PreAuthorization": "v2/charge/preauthorization",
      "PreAuthorizationEcommerce": "v2/charge/ecommerce/preauthorization"
    }
  },
  "Credentials": {
    "MerchantToken": "mk_A20VTTNhMk2FsUjMdpVKEg"
  },
  "Authentication": {
    "TokenAssumedDurationMinutes": 19
  }
}